NEXT_PUBLIC_PROJECT_ID=2L0mJRaHz2nGDKqZofkjbsBqkPv
NEXT_PUBLIC_PROJECT_SECRET_KEY=3de60a29a22217cfc3bd4e2f2ddd9294
NEXT_PUBLIC_SUBDOMAIN=https://marketplace3.infura-ipfs.io
NEXT_PUBLIC_URL=https://api-nftmarketplace-production.up.railway.app/
NEXT_PUBLIC_PROJECT_PROVIDER = https://binance.rpc.thirdweb.com/5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a
NEXT_PUBLIC_PROJECT_MARKETPLACE_CONTRACT_ADRESS = 0x0a7D9B93eFe8fF75C9120b8B6d2FBF2D1a4A4BA2
